PORT=4000
# DATABASE_URL=postgresql://opsuser:opspass@localhost:5432/opsboard
DATABASE_URL=postgresql://opsuser:opspass@db:5432/opsboard
SMTP_HOST=smtp.gmail.com
SMTP_USER=yourmail@gmail.com
SMTP_PASS=nkoctbspuszeynvo
